POSTGRES_HOST=ec2-34-253-116-145.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=zauypisgxhntsd
POSTGRES_PASSWORD=213b28bf10edbe081d4e20b522a36dec0dbb9f8a2133394f97354b1a5e2fcd67
POSTGRES_DATABASE=dcf52tu6mdqtr9

PORT=8080
MODE=DEV
RUN_MIGRATIONS=true
ORIGIN=https://avc-frontend.vercel.app

AWS_REGION=eu-central-1
AWS_BUCKET_NAME=avc-team
AWS_ACCESS_KEY_ID=AKIAYJXF22PGWJ4CBHKT
AWS_SECRET_ACCESS_KEY=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

AWS_REGION2=eu-central-1
AWS_ACCESS_KEY_ID2=AKIATGDPX3MLKKDX6KJH
AWS_SECRET_ACCESS_KEY2=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