POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true


AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIATGDPX3MLKKDX6KJH
AWS_SECRET_ACCESS_KEY=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